[33mcommit 8171cb543ff88cb78e5b3326e6636b8d87099c34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Fri Aug 13 17:03:57 2021 +0500

    created app 'cart'

[33mcommit f2bd3229bc9b5ac1b0b2d53c32101e834a218fee[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Fri Aug 6 20:10:08 2021 +0500

    added contact button view

[33mcommit 0bf1ef2a7208ba2ca992fd7408c354617efd3b88[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Thu Aug 5 20:56:02 2021 +0500

    updated rel posts

[33mcommit 6d9c6389498677cf1423ab108b34823d76012c84[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Tue Aug 3 19:28:35 2021 +0500

    updated blog admin

[33mcommit 037839ae71787c26d5dde40c0633aadbc9862dcc[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Tue Aug 3 19:26:07 2021 +0500

    updated blog model, urls, blog templates

[33mcommit 5c987eec7a1129914e5512498c4c51c49ccdb6b1[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Tue Aug 3 16:56:13 2021 +0500

    added model for blog

[33mcommit 386ab8fde92c847c9f6fc9b09cd88f9ba1656100[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Tue Aug 3 16:13:24 2021 +0500

    created blog app

[33mcommit 188328b4354471e57b7927621c675db76aaf7014[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Mon Aug 2 22:18:58 2021 +0500

    fix new arrivals menu

[33mcommit 5bbad4b6177f2607e1b401fba19db0f0392692f5[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Mon Aug 2 17:20:24 2021 +0500

    refactor header

[33mcommit 0f7df96d7fd1a1149ec7b32eed029cc30e313e67[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Sun Aug 1 16:15:06 2021 +0500

    fix urls

[33mcommit 387de83e83124eefc14b50bd5f1143bd23f80b31[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Sun Aug 1 15:57:47 2021 +0500

    fix sidemenu, refactor sidemenu and urls

[33mcommit b0417db96828459caa2c97a70fd446dedd15c160[m
Author: yangsanya <zdarova4el@mail.ru>
Date:   Thu Jul 29 23:55:46 2021 +0500

    init

[33mcommit 412b84c747c1090a296a9d93b0618ac173a3fa43[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: yangsanya <74925889+yangsanya@users.noreply.github.com>
Date:   Thu Jul 29 23:48:29 2021 +0500

    Initial commit
